APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:NVT/qtTn93lqjk82JRGsjnOGyrVrPLaZcaoHcZYrL7Q=
APP_DEBUG=true
APP_URL=http://localhost

# Database settings for testing environment
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
